<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Chapter_01\Description.md" />
    <Compile Include="Chapter_01\Chapter_01_01.fs" />
    <Compile Include="Chapter_01\Chapter_01_02.fs" />
    <Compile Include="Chapter_01\Chapter_01_03.fs" />
    <Compile Include="Chapter_01\Chapter_01_04.fs" />
    <Compile Include="Chapter_01\Chapter_01_05.fs" />
    <Compile Include="Chapter_01\Chapter_01_06.fs" />
  </ItemGroup>

</Project>
