# fp-in-fs

./: .gitignore  FPinFSharp.sln  README.md
.github/workflows/: dotnet.yml
src/FPinFSharp.App/: Chapter_01.fs  FPinFSharp.App.fsproj  Library.fs
src/FPinFSharp.App/Chapter_01/: Chapter_01_01.fs  Chapter_01_02.fs  Chapter_01_03.fs  Chapter_01_04.fs  Chapter_01_05.fs  Chapter_01_06.fs  Chapter_01_08.fs  Description.md
src/FPinFSharp.Chapter_01/: Description.md  Exercises.fs  FPinFSharp.Chapter_01.fsproj  Section_01.fs  Section_02.fs  Section_03.fs  Section_04.fs  Section_05.fs  Section_06.fs  Section_08.fs
src/FPinFSharp.Chapter_02/: Exercises.fs  FPinFSharp.Chapter_02.fsproj  Section_01.fs  Section_02.fs  Section_03.fs  Section_04.fs  Section_05.fs  Section_06.fs  Section_07.fs  Section_08.fs  Section_09.fs  Section_10.fs  Section_11.fs  Section_12.fs
src/FPinFSharp.Exercises/: FPinFSharp.Exercises.fsproj
src/FPinFSharp.Exercises/Chapter_01/: Chapter_01_01.fs  Chapter_01_02.fs  Chapter_01_03.fs  Chapter_01_04.fs  Chapter_01_05.fs  Chapter_01_06.fs  Chapter_01_08.fs  Exercises.fs  Section_01_01.fs  Section_01_02.fs  Section_01_03.fs  Section_01_04.fs  Section_01_05.fs  Section_01_06.fs  Section_01_07.md  Section_01_08.fs
src/FPinFSharp.Exercises/Chapter_02/: Chapter_02_01.fs  Chapter_02_02.fs  Chapter_02_03.fs  Chapter_02_04.fs  Chapter_02_05.fs  Description.md  Exercises.fs  Section_02_01.fs  Section_02_02.fs  Section_02_03.fs  Section_02_04.fs  Section_02_05.fs  Section_02_06.fs  Section_02_07.fs  Section_02_08.fs  Section_02_09.fs  Section_02_10.fs  Section_02_11.fs  Section_02_12.fs
src/FPinFSharp.Exercises/Chapter_03/: Description.md
tests/FPinFSharp.App.UnitTests/: Chapter_01_TestFixture.fs  Chapter_01_Tests.fs  FPinFSharp.App.UnitTests.fsproj  TestDataBase.fs
tests/FPinFSharp.App.UnitTests/Chapter_01/: Chapter_01_01_Tests.fs  Chapter_01_02_Tests.fs  Chapter_01_03_Tests.fs  Chapter_01_04_Tests.fs  Chapter_01_05_Tests.fs  Chapter_01_06_Tests.fs  Chapter_01_08_Tests.fs
tests/FPinFSharp.Chapter_01.UnitTests/: Exercises_Tests.fs  FPinFSharp.Chapter_01.UnitTests.fsproj  Section_01_Tests.fs  Section_02_Tests.fs  Section_03_Tests.fs  Section_04_Tests.fs  Section_05_Tests.fs  Section_06_Tests.fs  Section_08_Tests.fs  TestDataBase.fs
tests/FPinFSharp.Chapter_02.UnitTests/: Exercises_Tests.fs  FPinFSharp.Chapter_02.UnitTests.fsproj  Section_01_Tests.fs  Section_02_Tests.fs  Section_03_Tests.fs  Section_04_Tests.fs  Section_05_Tests.fs  Section_06_Tests.fs  Section_07_Tests.fs  Section_08_Tests.fs  Section_09_Tests.fs  Section_10_Tests.fs  Section_11_Tests.fs  Section_12_Tests.fs  ShouldlyExtensions.fs
tests/FPinFSharp.Exercises.UnitTests/: FPinFSharp.Exercises.UnitTests.fsproj  TestDataBase.fs
tests/FPinFSharp.Exercises.UnitTests/Chapter_01/: Chapter_01_01_Tests.fs  Chapter_01_02_Tests.fs  Chapter_01_03_Tests.fs  Chapter_01_04_Tests.fs  Chapter_01_05_Tests.fs  Chapter_01_06_Tests.fs  Chapter_01_08_Tests.fs  Exercises_Tests.fs  Section_01_01_Tests.fs  Section_01_02_Tests.fs  Section_01_03_Tests.fs  Section_01_04_Tests.fs  Section_01_05_Tests.fs  Section_01_06_Tests.fs  Section_01_08_Tests.fs
tests/FPinFSharp.Exercises.UnitTests/Chapter_02/: Chapter_02_01_Tests.fs  Chapter_02_02_Tests.fs  Chapter_02_03_Tests.fs  Chapter_02_04_Tests.fs  Chapter_02_05_Tests.fs  Exercises_Tests.fs  Section_02_01_Tests.fs  Section_02_02_Tests.fs  Section_02_03_Tests.fs  Section_02_04_Tests.fs  Section_02_05_Tests.fs  Section_02_06_Tests.fs  Section_02_07_Tests.fs  Section_02_08_Tests.fs  Section_02_09_Tests.fs  Section_02_10_Tests.fs  Section_02_11_Tests.fs  Section_02_12_Tests.fs
tests/FPinFSharp.Exercises.UnitTests/Extensions/: ShouldlyExtensions.fs
