<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>FPinFSharp.Exercises</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Chapter_01\Description.md" />
    <Compile Include="Chapter_01\Section_01_01.fs" />
    <Compile Include="Chapter_01\Section_01_02.fs" />
    <Compile Include="Chapter_01\Section_01_03.fs" />
    <Compile Include="Chapter_01\Section_01_04.fs" />
    <Compile Include="Chapter_01\Section_01_05.fs" />
    <Compile Include="Chapter_01\Section_01_06.fs" />
    <Content Include="Chapter_01\Section_01_07.md" />
    <Compile Include="Chapter_01\Section_01_08.fs" />
    <Compile Include="Chapter_01\Exercises.fs" />
    <Content Include="Chapter_02\Description.md" />
    <Compile Include="Chapter_02\Section_02_01.fs" />
    <Compile Include="Chapter_02\Section_02_02.fs" />
    <Compile Include="Chapter_02\Section_02_03.fs" />
    <Compile Include="Chapter_02\Section_02_04.fs" />
    <Compile Include="Chapter_02\Section_02_05.fs" />
    <Compile Include="Chapter_02\Section_02_06.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" Version="4.2.1" />
  </ItemGroup>

</Project>
