<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>FPinFSharp.Exercises.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestDataBase.fs" />
    <Compile Include="Extensions\ShouldlyExtensions.fs" />
    <Compile Include="Chapter_01\Section_01_01_Tests.fs" />
    <Compile Include="Chapter_01\Section_01_02_Tests.fs" />
    <Compile Include="Chapter_01\Section_01_03_Tests.fs" />
    <Compile Include="Chapter_01\Section_01_04_Tests.fs" />
    <Compile Include="Chapter_01\Section_01_05_Tests.fs" />
    <Compile Include="Chapter_01\Section_01_06_Tests.fs" />
    <Compile Include="Chapter_01\Section_01_08_Tests.fs" />
    <Compile Include="Chapter_01\Exercises_Tests.fs" />
    <Compile Include="Chapter_02\Section_02_01_Tests.fs" />
    <Compile Include="Chapter_02\Section_02_02_Tests.fs" />
    <Compile Include="Chapter_02\Section_02_03_Tests.fs" />
    <Compile Include="Chapter_02\Section_02_04_Tests.fs" />
    <Compile Include="Chapter_02\Section_02_05_Tests.fs" />
    <Compile Include="Chapter_02\Section_02_06_Tests.fs" />
    <Compile Include="Chapter_02\Section_02_07_Tests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FPinFSharp.Exercises\FPinFSharp.Exercises.fsproj" />
  </ItemGroup>

</Project>
